<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .side{
            height: 100%;
            width: 200px;
            position: fixed;
            background: antiquewhite;

        }
        .side ul{
            height: 20px;
            width: 20px;
            list-style-type:none ;
        }
        .side li{
            font-size: 50px;
            color: rgb(44, 206, 206);
            padding: 8px;
        }
        table{
           margin-top: 10px;
           margin-left: 200px; 
            width: 100%;
            border-collapse: collapse;
        }
        table th,table td{
 
            border: 1px solid #dddd;
            padding: 8px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="side">
    <ul>
        <li><a>a</a></li>
        <li><a>ab</a></li>
        <li><a>ac</a></li>
        <li><a>ca</a></li>
    </ul>    
    </div>
    <div class="tablee">
        <table>
            <thead>
                <tr>
                    <th>aaaa</th>
                <th>bbbb</th>
                <th>cccc</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>111</td>
                <td>222</td>
                <td>333</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>